{
  "name": "rpg-game-engine",
  "version": "1.0.0",
  "description": "Engine for a hypothetical RPG game.",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "rpg-game-engine"
  },
  "author": "Justin Lee",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}